ea4bc82a6ad023ab7ee23ee620429895
::res://::1719893506
ButtonSkip2.gd::GDScript::-1::1719864113::0::1::::<>Button<>::
ButtonSkip.gd::GDScript::-1::1719864075::0::1::::<>Button<>::
click.tscn::PackedScene::6383447383699037797::1719864248::0::1::::<><>::uid://b52gtmw7obioe::::res://Pic/pogchamp.jpg<>uid://bnp3y1q2waqef::::res://Pic/original.jpg
Continue.cs::CSharpScript::-1::1719860913::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::5831222401307151125::1719502622::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719864320::0::1::::<><>::
icon.svg::CompressedTexture2D::6454022796451902216::1719484887::1719484893::1::::<><>::
in_gamemenu.gd::GDScript::-1::1719522274::0::1::::<>CanvasLayer<>::
in_gamemenu.tscn::PackedScene::4339643898807809035::1719864249::0::1::::<><>::res://in_gamemenu.gd
main.tscn::PackedScene::8034012603761624353::1719864248::0::1::::<><>::uid://cwlqxmhck7gyl::::res://player.tscn<>uid://b23fkh64a7e56::::res://in_gamemenu.tscn
main_menu.gd::GDScript::-1::1719860820::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::8271990273345759732::1719864248::0::1::::<><>::res://main_menu.gd<>uid://che74uqhwfpse::::res://Pic/BG.png<>res://Continue.cs
new_script.cs::CSharpScript::-1::1719860952::0::1::::<>Node<>::
player.tscn::PackedScene::6340717269060980467::1719864248::0::1::::<><>::uid://c2knk4j5ubv7a::::res://Pic/4220-YzNKk-n9DRI.jpg
Robot.cs::CSharpScript::-1::1719837885::0::1::::<>Node<>::
VideoStart1.gd::GDScript::-1::1719862600::0::1::::<>VideoStreamPlayer<>::
VideoStart2.gd::GDScript::-1::1719862594::0::1::::<>VideoStreamPlayer<>::
video_start_1.tscn::PackedScene::4862767326572594892::1719864249::0::1::::<><>::res://Pic/campany.ogv<>res://VideoStart1.gd<>res://ButtonSkip.gd
video_start_2.tscn::PackedScene::2064253871955928913::1719864249::0::1::::<><>::res://VideoStart2.gd<>res://Pic/intro3.ogv<>res://ButtonSkip2.gd
::res://Exp/::1719864318
::res://Exp/data_Card-Union-Maid_windows_x86_64/::1719864319
Card-Union-Maid.deps.json::JSON::-1::1719864318::0::1::::<><>::
Card-Union-Maid.runtimeconfig.json::JSON::-1::1719864318::0::1::::<><>::
::res://Pic/::1719862270
4220-YzNKk-n9DRI.jpg::CompressedTexture2D::6689392640468935260::1681906632::1719484971::1::::<><>::
BG.png::CompressedTexture2D::5274416591191972108::1719829584::1719829585::1::::<><>::
campany.ogv::VideoStreamTheora::-1::1719862238::0::1::::<><>::
intro3.ogv::VideoStreamTheora::-1::1719861996::0::1::::<><>::
original.jpg::CompressedTexture2D::3331585643729746061::1672432468::1719485290::1::::<><>::
pogchamp.jpg::CompressedTexture2D::4548223089973068520::1668447009::1719485156::1::::<><>::
