[gd_scene load_steps=3 format=3 uid="uid://cw7gpfk11ert2"]

[ext_resource type="Texture2D" uid="uid://b52gtmw7obioe" path="res://Pic/pogchamp.jpg" id="1_xurqk"]
[ext_resource type="Texture2D" uid="uid://bnp3y1q2waqef" path="res://Pic/original.jpg" id="2_5yglb"]

[node name="Click" type="TouchScreenButton"]
position = Vector2(4, 10)
scale = Vector2(0.28125, 0.280556)
texture_normal = ExtResource("1_xurqk")
texture_pressed = ExtResource("2_5yglb")
